# TrackFlow

./: .gitignore  README.md  TrackFlow.sln  docker-compose.yaml  erd.txt  package-lock.json  package.json
src/TrackFlow.Api/: Program.cs  TrackFlow.Api.csproj  TrackFlow.Api.http  appsettings.json
src/TrackFlow.Api/Controllers/: UsersController.cs
src/TrackFlow.Api/Properties/: launchSettings.json
src/TrackFlow.Application/: Class1.cs
src/TrackFlow.Application/Interfaces/IRepository/: IRepository.cs  IUserRepository.cs
src/TrackFlow.Application/Interfaces/IService/: IService.cs  IUserService.cs
src/TrackFlow.Application/Services/: Service.cs  UserService.cs
src/TrackFlow.Domain/: Class1.cs
src/TrackFlow.Domain/Entities/: Activity.cs  Board.cs  BoardColumn.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  Company.cs  CustomFieldDefinition.cs  CustomFieldOption.cs  CustomFieldValue.cs  EntityAttachment.cs  FileObject.cs  FileVariant.cs  Label.cs  Membership.cs  Project.cs  ProjectCounter.cs  Star.cs  Ticket.cs  TicketEvent.cs  TicketLabel.cs  User.cs
src/TrackFlow.Infrastructure/: Class1.cs  TrackFlow.Infrastructure.csproj
src/TrackFlow.Infrastructure/Data/: AppDbContext.cs
src/TrackFlow.Infrastructure/Migrations/: 20250903010606_InitialCreate.Designer.cs  20250903010606_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TrackFlow.Infrastructure/Repository/: Repository.cs  UserRepository.cs
